import java.util.*;

class Employee
{
	private int empid;
	private String empname;
	private double salary;
	
	
	public Employee()
	{
		
	}
	
	public Employee(int id, String name, double salary)
	{
		empid=id;
		empname=name;
		salary=salary;
	}
	
	public int getEmpid()
	{
	       return empid;	
	}
	
	public String getEmpName()
	{
		return empname;
	}
	
	public double getSalary()
	{
		return salary;
	}
		
	public void ChangeSal(double salary)
	{
		this.salary=salary;
	}
	
	public void ChangeName(String empname)
	{
		this.empname=empname;
	}
	
	public void display()
	{
		System.out.println("Your empid is: "+empid);
		System.out.println("Your name is: "+empname);
		System.out.println("Your salary is: "+salary);
	}

	public void Add() {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter your empid: ");
		empid=sc.nextInt();
		System.out.println("Enter your name: ");
		empname=sc.next();
		System.out.println("Enter your salary: ");
		salary=sc.nextDouble();
		
	}
}
public class Test {

	public static void main(String[] args) throws Exception
	{
		int choice;
		ArrayList<Employee> list=new ArrayList<Employee>();
	    Scanner sc=new Scanner(System.in);
	    
	    System.out.println();
	    while(true)
	    {
	    	System.out.println("1) Add Record");
	    	System.out.println("2) Display Record");
	    	System.out.println("3) Update Record");
	    	System.out.println("4) Exit");
	    	choice=sc.nextInt();
	    	
	    	switch(choice)
	    	{
	    	case 1: Employee e=new Employee();
	    	e.Add();
	    	list.add(e);
	    	break;
	    	
	    	case 2: for(Employee x:list)
	    	{
	    		x.display();
	    	}
	    	break;
	    		
	    	case 3: System.out.println("Enter your empid: ");
	    	int a=sc.nextInt();
	    	System.out.println("Enter 1. To change salary: ");
	    	System.out.println("Enter 2. To change name: ");
	    	int choice2=sc.nextInt();
	    	switch(choice2)
	    	{
	    	case 1: System.out.println("Enter new salary: ");
	    	Double amt=sc.nextDouble();
	    	for(Employee x:list)
	    	{
	    		if(x.getEmpid()==a)
	    		{
	    			x.ChangeSal(amt);
	    		}
	    	}
	    	break;
	    	
	    	case 2: System.out.println("Enter new name: ");
	    	String n=sc.next();
	    	for(Employee x:list)
	    	{
	    		if(x.getEmpid()==a)
	    		{
	    			x.ChangeName(n);
	    		}
	    	}
	    	break;
	    	}
	    	
	    	break;
	    	
	    	case 4:System.exit(0);
	    	break;
	    	default:
	    		System.out.println("Invalid number");
	    }
	    }
	}
}
	    
