import java.util.*;

class Employee
{
	private int empid;
	private String empname;
	private double salary;
	
	
	public Employee()
	{
		
	}
	
	public Employee(int id, String name, double salary)
	{
		empid=id;
		empname=name;
		salary=salary;
	}
	

	
	public int getEmpid()
	{
	       return empid;	
	}
	
	public String getEmpName()
	{
		return empname;
	}
	
	public double getSalary()
	{
		return salary;
	}
	
	
}
public class Test {

	public static void main(String[] args) throws Exception
	{
		List<Employee> elist=new ArrayList<Employee>();
	    
	   elist.add(new Employee(10,"Ben",8000.00));
	   elist.add(new Employee(20,"Rex",75000.00));
	   elist.add(new Employee(30,"Noah",65000.00));
	   elist.add(new Employee(40,"Caesar",90000.00));
	   
	   for(Employee e:elist)
	   {
		   System.out.println(e.getEmpid()+" "+e.getEmpName()+" "+e.getSalary());
	   }
	}
	}

